SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT=
TELEGRAM_BOT_NAME=
CHAT_ID=
